{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ago-gmt.gl.joinmc.link",
          "assigned_srv": "ago-gmt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "670c9fce-45b4-4cfb-a17f-baab6e5805d4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32972,
          "port_start": 32971,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T15:50:15.618295Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3e7efec-3bfe-4234-b7a7-0cbcf3848b2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9c1b8a7-4792-44d9-aaf5-938d7b6564d0",
          "agent_name": "from-key-bd75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
